@media (min-width: 800px) {

    #background {
        width: 100%;
        height: 1400px;
        position: fixed;
       z-index: -1;
    }
    
    #background img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; 
        object-fit: cover; 
    }
    
    #wrapper {
        padding: 10px;
        margin: 0 auto;
        width: 1200px;
        height: 100%;
        background-color: var(--background-color);
    }
    
    header {
        color: var(--primary-color);
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        font-family: var(--font-main);
    }
    
    .siteName {
        font-size: var(--font-size-large);
        font-weight: 700;
        color: var(--third-color);
        
    
    }
    header a {
        text-decoration: none;
        color: var(--third-color);
    }
    
    header a:hover {
        color: var(--primary-color);
        text-decoration: underline;
    }
    
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        color: var(--background-color);
        background-color: var(--secondary-color);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        width: 95%;
        margin: 0 auto;
    }
    
    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        gap: 100px;
        font-size: var(--font-size);
        
    }
    
    nav li {
        list-style: none;
        margin: 0 10px;
    }
    
    #hero {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 0 auto;
        width: 95%;
    }
    
    #hero > img:first-child{
        width: 800px;
        height: 400px;
        
    }
    
    
    #cover-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        margin: 0 auto;
        position: absolute;
        top: 30%;
        left: 19%;
        height: 400px;
        width: auto;
        background-color: rgba(255, 253, 253, 0.9);
        
    }
    
    #cover-box h2{
        font-size: xx-large;
        color: var(--third-color);
    }
    
    #cover-box ul  {
    
        padding: 0px;
        gap: 10px;
        list-style-type: none;
        font-size: x-large;
    }
    
    #cover-box ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 0 auto;
    color: var(--third-color);
    
    }
    
    #cover-box a img {
        width: 150px;
        height: 50px;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        opacity: 1;
    }

    #content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        padding: 10px;
        margin: 0 auto;
        width: 95%;
    }

    #content-left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: x-large;
    }
 
    #content-right h3 {
        font-size: xx-large;
        color: var(--secondary-color);
        
    }

 
    
    #upgrades {

        font-size: x-large;
        
        
      }
      

      
      .img-bx {
        background-color: var(--secondary-color);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 15px;
        width: 20vw; 
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #inv-display {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        padding: 20px;
        gap: 25px;
    }

    #inv-display li {
        list-style: none;
        margin: 0 auto;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 300px;
        height: 400px;
    }

    #detail-display {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    padding: 20px;
    gap: 25px;
    }

    .alert {

        padding: 10px;

        font-size: x-large;
        text-align: center;
        margin: 0 auto;
        width: 50%;
    }

    
    .form-group {
    
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    margin: 20px;
    padding: 10px;
    
    }

    .login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    gap: 25px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 400px;

    }

    .content form {
    width: 90%;
    
    
    }
    
}